.wrapper {
    display: flex;
    justify-content: space-between;
}

.wrapper-left {
    width: 755px;
}

.left-top {
    width: 670px;
}

.autor-text {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}

.top-text {
    display: flex;
    align-items: center;
}

.avatar {
    width: 24px;
    height: 24px;
    border-radius: 100px;
    margin-right: 5px;
    object-fit: cover;
}

.mid-title {
    font-size: 28px;
    font-weight: 600;
    margin: 40px 0 0 0;
}

.mid-desc {
    width: 690px;
    font-weight: 400;
    margin: 30px 0 0 0;
    line-height: 22px;
}

.autor-text span {
    color: #797979;
}

.left-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.bottom-wrap {
    display: flex;
    align-items: center;
}

.btn-lang {
    width: 107px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: #e1e0e5;
    color: #081E34;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
}

.bottom-text {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #797979;
}

.bottom-text span {
    color: #000;
}

.wrap-square {
    width: 24px;
    height: 24px;
    background-color: #E1E0E5;
    margin-left: 15px;
}

.wrap-square:first-child {
    margin-left: 0;
}

.right-img {
    width: 265px;
    height: 265px;
    object-fit: cover;
    border-radius: 5px;
}


.line {
    height: 1px;
    background-color: #c1c1c1;
    margin-top: 30px;
}

.card {
    margin-bottom: 50px;
}

.card:last-child {
    margin-bottom: 0;
}